{
    "simulation": {
        "N": 20000,
        "duration": 20.0
    },
    "physics": {
        "dt": 0.002,
        "solver": "CCD",
        "gravity": {
            "type": "Uniform",
            "params": {
                "vector": [0.0, -5.0]
            }
        },
        "boundary": {
            "type": "Circle",
            "params": {
                "radius": 1.0
            }
        }
    },
    "output": {
        "mode": "interactive",
        "res": 800,
        "fps": 60,
        "filename": "sandbox/default_sim"
    }
}